.icon-modal-box {
	position: fixed;
	bottom: 8px;
	left: 8px;
	z-index: 1;
	text-align: center;
}
.icon-modal-box a.closebox {
	font-family: 'Noto Sans', sans-serif;
	display: block;
	text-align: right;
	color: #000;
	text-decoration: none !important;
}
.icon-modal-box a.closebox:hover {
	color: #000;
	text-decoration: none;
}
.icon-modal-box img {
	width: 44px;
	height: 44px;
	margin: 0;
}
.icon-modal-box a.icontext {
	font-family: 'Noto Sans', sans-serif;
	border-radius: 4px;
	padding: 10px 5px;
	display: block;
	font-size: 12px;
	text-decoration: none !important;
}